TZ=Asia/Manila
JAVA_MEM=-Xms512m -Xmx4096m

channel=000
channelgroup=etracsgroup
channelgroup_enabled=false

blockingTimeout=300000

queue_host=${app_server_ip}

fileupload_channel=00000



## LGU specific settings
## 
channel=003
channelgroup=etracsilocosnorte
