TZ=Asia/Manila
JAVA_MEM=-Xms512m -Xmx2048m

channel=00000

sms_acctname=00000
sms_apikey=1234567890



## LGU specific settings
##
channel=063

sms_acctname=063
sms_apikey=2cdfe8002df7ee0eb506943fcb55c9c4
