TZ=Asia/Manila

app_server_ip=localhost

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=etracs.province@gmail.com
MAIL_RELAY_PASS=1234567890
ROUTE_CUSTOM=0.0.0.0/24



## LGU specific settings
##
MAIL_RELAY_USER=pto.davaodelnorte67@gmail.com
MAIL_RELAY_PASS=cjaiwhotlyydhyhu
